<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<title>waxing philosophical</title>
		<style type="text/css" media="screen"><!--
@CHARSET "UTF-8";

/*** YUI RESET ***/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
	margin:0;
	padding:0;
}
table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:normal;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:normal;
}
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}
/*** YUI RESET ***/


/*** CLEARFIX *****/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}
 
html[xmlns] .clearfix {
	display: block;
}
 
* html .clearfix {
	height: 1%;
}

/*** CLEARFIX *****/


/* ---------------------

Colors
======

Brown: #451717;
Blue: #29e8ff;
Pink: #ff3b8b;
Yellow: #ffffa9;
Black: #14050c;
Dark Grey: #1a1a1a;
Grey: #cccccc;
Light Grey: #d1d1d1;
White: #fcfffd;

*/

html {
	width:100%;
	height: 100%;
	background-color: #000;
	/*background: transparent url(images/static-outlines2.png) repeat scroll 50% 0;*/
}
body { 
	width:100%;
	height: 100%;
	
	/* background: transparent url(images/staticwide.png) repeat-y scroll center center; */
	
	text-align:center;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 24px;

}

strong { font-weight: bold; }
em { font-style:italic; }

acronym, abbr { border-bottom: 1px dashed; cursor: help; }

a:link { text-decoration:none; color: #29e8ff; background-color: #1a1a1a; }
a:visited { text-decoration:none; color: #29e8ff; background-color: transparent; }
a:hover { text-decoration:none; color: #ff3b8b; background-color: #000; }
a:active {}

p { font-size: 200%; background-color: #000; padding: 16px; height: 50px; width: 100%; display:block; margin-top: 32px; }
p.ext {font-size: 18px; height: 32px; line-height:32px; }
p a {display:block; height: 100%; width: 100%; }
p a:hover, p a:active { background-color: #FFF; }

#stuff { position: absolute; top:50%; left:50%; z-index:2; margin-top:-250px; height: 500px; width: 400px; margin-left: -200px; line-height: 50px;}

		--></style>
		
<script type="text/javascript" src="/js/jquery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/js/playground/processing-js/processing.js"></script>
<script type="text/javascript" src="/js/playground/processing-js/init.js"></script>
		
	</head>

	<body>
		<div id="stuff">
			<!--
			<p><a href="http://nodecaptcha.herokuapp.com/" title="Node Captcha">thesis magic part 1</a></p>
			-->
			<p><a href="http://webpagesforhumans.com/" title="Webpages for Humans">Webpages for Humans</a></p>

			<p><a href="http://everybodysgoogle.com/" title="Everybody's Google">Everybody's Google</a></p>

			<p><a href="/media/thesis.pdf" title="MFA Thesis Draft">Words</a></p>

			<p class="ext"><a href="http://jessefulton.com" title="Jesse Fulton">jessefulton.com</a></p>
		</div>
		 
		<canvas width="804px" height="402px" id="static-canvas" style="width:100%;height:100%;position:absolute;top:0;left:0;z-index:0;"></canvas>
		
<script type="application/processing" id="static-script">
    //<![CDATA[

int PIXEL_SIZE = 4;
int SQUARES_PER_FRAME = 400;
color[] COLORS = [color(255,255,255), color(41,41,41), color(137,137,137), color(0,0,0), color(226,226,226)];


void setup() {
  size(804, 402);
  frameRate(10);
  noStroke();
  for(int i=0; i < width; i+=PIXEL_SIZE) {
    for(int j=0; j < height; j+=PIXEL_SIZE) {
      fill(COLORS[round(random(0,COLORS.length-1))]);
      rect(i,j,PIXEL_SIZE,PIXEL_SIZE); 
    }
  }
}

void draw() {
  for(int i=0; i < SQUARES_PER_FRAME; i++) {
    fill(COLORS[round(random(0,COLORS.length-1))]);
    int x = round(random(0,width)/PIXEL_SIZE) * PIXEL_SIZE;
    int y = round(random(0,height)/PIXEL_SIZE) * PIXEL_SIZE;
    rect(x,y,PIXEL_SIZE,PIXEL_SIZE); 
  }
}

    //]]>
</script>

	</body>

</html>